{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "design-handoff",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-c", "import os,http.server,socketserver; port=int(os.environ.get('PORT','8765')); os.chdir('.'); socketserver.TCPServer(('',port), http.server.SimpleHTTPRequestHandler).serve_forever()"],
      "port": 8765,
      "autoPort": true
    }
  ]
}
